# spring-boot-tutorial

./: .gitignore  README.en.md  README.md  pom.xml
chapter1/: README.md  pom.xml
chapter1/src/main/java/com/mhkj/: Application.java
chapter1/src/main/java/com/mhkj/controller/: HelloSpringBootController.java
chapter10/: README.md  pom.xml
chapter10/src/main/java/com/mhkj/: Application.java
chapter10/src/main/java/com/mhkj/bo/: UserBO.java
chapter10/src/main/java/com/mhkj/controller/: UserController.java
chapter10/src/main/java/com/mhkj/dto/: UserDto.java
chapter10/src/main/java/com/mhkj/entity/: User.java
chapter10/src/main/java/com/mhkj/mapping/: UserMapper.java
chapter10/src/main/java/com/mhkj/service/: UserService.java
chapter10/src/main/java/com/mhkj/utils/: RestData.java
chapter10/src/main/resources/: application.yml
chapter11/: README.md  pom.xml
chapter11/src/main/java/com/mhkj/bo/: UserBO.java
chapter11/src/main/java/com/mhkj/config/: SwaggerAutoConfiguration.java
chapter11/src/main/java/com/mhkj/controller/: UserController.java
chapter11/src/main/java/com/mhkj/entity/: User.java
chapter11/src/main/resources/: application.yml
chapter11/src/test/java/com/mhkj/: UserTest.java
chapter12/: README.md  pom.xml
chapter12/src/main/java/com/mhkj/bo/: UserBO.java
chapter12/src/main/java/com/mhkj/config/: MybatisConfiguartion.java
chapter12/src/main/java/com/mhkj/controller/: UserController.java
chapter12/src/main/java/com/mhkj/entity/: User.java
chapter12/src/main/java/com/mhkj/mapping/: UserMapper.java
chapter12/src/main/resources/: application.yml
chapter13/: README.md  pom.xml
chapter13/src/main/java/com/mhkj/: Application.java
chapter13/src/main/java/com/mhkj/bo/: PageBO.java  UserBO.java
chapter13/src/main/java/com/mhkj/config/: SwaggerAutoConfiguration.java  ValidateConfiguartion.java
chapter13/src/main/java/com/mhkj/controller/: UserController.java
chapter13/src/main/java/com/mhkj/entity/: User.java
chapter13/src/main/java/com/mhkj/mapping/: UserDto.java  UserMapper.java
chapter13/src/main/java/com/mhkj/service/: UserService.java
chapter13/src/main/java/com/mhkj/validator/: SexValidator.java
chapter13/src/main/resources/: application.yml
chapter13/src/test/java/com/mhkj/: UserTest.java
chapter14/: README.md  pom.xml
chapter14/src/main/java/com/mhkj/: Application.java
chapter14/src/main/resources/: banner.txt
chapter15/: README.md  pom.xml
chapter15/src/main/java/com/mhkj/annotation/: SysLog.java
chapter15/src/main/java/com/mhkj/aspect/: SysLogAspect.java
chapter15/src/main/java/com/mhkj/bo/: UserBO.java
chapter15/src/main/java/com/mhkj/controller/: IndexController.java
chapter16/: README.md  pom.xml
chapter16/src/main/java/com/mhkj/: Application.java
chapter16/src/main/java/com/mhkj/controller/: MailController.java
chapter16/src/main/java/com/mhkj/model/: Mail.java
chapter16/src/main/java/com/mhkj/service/: MailService.java
chapter16/src/main/resources/: application.yml
chapter16/src/main/resources/templates/: thymeleaf.html  welcome.ftl
chapter16/src/test/java/com/mhkj/: MailTest.java
chapter17/: README.md  pom.xml
chapter17/src/main/java/com/mhkj/consumer/: ConsumerApplication.java
chapter17/src/main/resources/: application.yml
chapter17/src/test/java/com/mhkj/: MqTest.java
chapter18/: README.md  README_DELAY.md  pom.xml
chapter18/src/test/java/com/mhkj/: MqTest.java
chapter2/: README.md  mysql.sql  pom.xml
chapter2/src/main/java/com/mhkj/entity/: User.java
chapter20/: README.md  pom.xml
chapter20/src/main/java/com/mhkj/consumer/: ConsumerApplication.java
chapter20/src/main/java/com/mhkj/model/: Email.java
chapter20/src/main/java/com/mhkj/sender/: SenderApplication.java
chapter20/src/main/resources/: application.yml
chapter20/src/test/java/com/mhkj/test/: MailTest.java
chapter21/: README.md  pom.xml
chapter21/src/main/java/com/mhkj/config/: CustomConfig.java  User.java
chapter21/src/main/resources/: application.yml
chapter21/src/test/java/com/mhkj/: RedisTest.java
chapter22/: README.md  pom.xml
chapter22/src/main/java/com/mhkj/: Application.java
chapter22/src/main/java/com/mhkj/lock/: RedisLock.java
chapter22/src/test/java/com/mhkj/: RedisTest.java
chapter23/: README.md  pom.xml
chapter23/src/main/java/com/mhkj/: Application.java
chapter23/src/main/java/com/mhkj/entity/: User.java
chapter23/src/main/java/com/mhkj/service/: UserService.java
chapter23/src/main/resources/: application.yml
chapter23/src/test/java/com/mhkj/: CacheTest.java
chapter24/: README.md  pom.xml
chapter24/src/main/java/com/mhkj/: Application.java
chapter24/src/main/java/com/mhkj/config/: SecurityConfig.java
chapter24/src/main/java/com/mhkj/controller/: HelloController.java
chapter24/src/main/resources/: application.yml
chapter24/src/test/java/com/mhkj/: SecurityTest.java
chapter25/: README.md  pom.xml
chapter25/src/main/java/com/mhkj/config/: SecurityConfig.java
chapter25/src/main/java/com/mhkj/entity/: User.java  UserRole.java
chapter25/src/main/resources/: application.yml
chapter25/src/test/java/com/mhkj/: SecurityTest.java
chapter26/: README.md  pom.xml
chapter26/src/main/java/com/mhkj/config/: JsonAuthenticationFilter.java  JsonLoginFailureHandler.java  SecurityConfig.java
chapter26/src/main/resources/: application.yml
chapter27/: README.md  pom.xml
chapter28/: README.md  pom.xml
chapter28/src/main/java/com/mhkj/: Application.java
chapter28/src/main/resources/: application.yml
chapter3/: README.md  pom.xml
chapter3/src/test/java/com/mhkj/: UserTest.java
chapter4/: README.md  pom.xml
chapter4/src/test/java/com/mhkj/: TraceInterceptorTest.java
chapter5/: README.md  pom.xml
chapter5/src/test/java/com/mhkj/: FilterTest.java
chapter6/: README.md  pom.xml
chapter61/: README.md
chapter7/: README.md  pom.xml
chapter8/: README.md  pom.xml
chapter8/src/test/java/com/mhkj/: UserTest.java
chapter9/: README.md  pom.xml
chapter9/src/test/java/com/mhkj/: UserTest.java
(+66 files in other folders)
